// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5504BDF32042CEEF007DCFF9 /* PerepelkaBird.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5504BDF22042CEEF007DCFF9 /* PerepelkaBird.swift */; };
		5504BDF52042D1F6007DCFF9 /* WoodenBird.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5504BDF42042D1F6007DCFF9 /* WoodenBird.swift */; };
		5504BDF92042D375007DCFF9 /* Flyable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5504BDF82042D375007DCFF9 /* Flyable.swift */; };
		5504BDFB2042D431007DCFF9 /* MaterialObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5504BDFA2042D431007DCFF9 /* MaterialObject.swift */; };
		5504BDFD2042D4A3007DCFF9 /* Plane.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5504BDFC2042D4A3007DCFF9 /* Plane.swift */; };
		5504BDFF2042D4E9007DCFF9 /* Pegasus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5504BDFE2042D4E9007DCFF9 /* Pegasus.swift */; };
		5504BE012042D4FB007DCFF9 /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5504BE002042D4FB007DCFF9 /* Box.swift */; };
		55CFC0FD2042CE4500A300AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CFC0FC2042CE4500A300AA /* AppDelegate.swift */; };
		55CFC0FF2042CE4500A300AA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CFC0FE2042CE4500A300AA /* ViewController.swift */; };
		55CFC1022042CE4500A300AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55CFC1002042CE4500A300AA /* Main.storyboard */; };
		55CFC1052042CE4500A300AA /* Example.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 55CFC1032042CE4500A300AA /* Example.xcdatamodeld */; };
		55CFC1072042CE4500A300AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55CFC1062042CE4500A300AA /* Assets.xcassets */; };
		55CFC10A2042CE4500A300AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55CFC1082042CE4500A300AA /* LaunchScreen.storyboard */; };
		55CFC1152042CE4500A300AA /* ExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CFC1142042CE4500A300AA /* ExampleTests.swift */; };
		55CFC1202042CE4500A300AA /* ExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CFC11F2042CE4500A300AA /* ExampleUITests.swift */; };
		55CFC12E2042CE5400A300AA /* Bird.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CFC12D2042CE5400A300AA /* Bird.swift */; };
		55CFC1302042CE7E00A300AA /* YellowBird.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CFC12F2042CE7E00A300AA /* YellowBird.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55CFC1112042CE4500A300AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55CFC0F12042CE4500A300AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55CFC0F82042CE4500A300AA;
			remoteInfo = Example;
		};
		55CFC11C2042CE4500A300AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55CFC0F12042CE4500A300AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55CFC0F82042CE4500A300AA;
			remoteInfo = Example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5504BDF22042CEEF007DCFF9 /* PerepelkaBird.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerepelkaBird.swift; sourceTree = "<group>"; };
		5504BDF42042D1F6007DCFF9 /* WoodenBird.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WoodenBird.swift; sourceTree = "<group>"; };
		5504BDF82042D375007DCFF9 /* Flyable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flyable.swift; sourceTree = "<group>"; };
		5504BDFA2042D431007DCFF9 /* MaterialObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaterialObject.swift; sourceTree = "<group>"; };
		5504BDFC2042D4A3007DCFF9 /* Plane.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Plane.swift; sourceTree = "<group>"; };
		5504BDFE2042D4E9007DCFF9 /* Pegasus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pegasus.swift; sourceTree = "<group>"; };
		5504BE002042D4FB007DCFF9 /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		55CFC0F92042CE4500A300AA /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55CFC0FC2042CE4500A300AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55CFC0FE2042CE4500A300AA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		55CFC1012042CE4500A300AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55CFC1042042CE4500A300AA /* Example.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Example.xcdatamodel; sourceTree = "<group>"; };
		55CFC1062042CE4500A300AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55CFC1092042CE4500A300AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55CFC10B2042CE4500A300AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55CFC1102042CE4500A300AA /* ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55CFC1142042CE4500A300AA /* ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleTests.swift; sourceTree = "<group>"; };
		55CFC1162042CE4500A300AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55CFC11B2042CE4500A300AA /* ExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55CFC11F2042CE4500A300AA /* ExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleUITests.swift; sourceTree = "<group>"; };
		55CFC1212042CE4500A300AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55CFC12D2042CE5400A300AA /* Bird.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bird.swift; sourceTree = "<group>"; };
		55CFC12F2042CE7E00A300AA /* YellowBird.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YellowBird.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55CFC0F62042CE4500A300AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55CFC10D2042CE4500A300AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55CFC1182042CE4500A300AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5504BE022042D57E007DCFF9 /* protocols */ = {
			isa = PBXGroup;
			children = (
				5504BDF82042D375007DCFF9 /* Flyable.swift */,
			);
			path = protocols;
			sourceTree = "<group>";
		};
		55CFC0F02042CE4500A300AA = {
			isa = PBXGroup;
			children = (
				55CFC0FB2042CE4500A300AA /* Example */,
				55CFC1132042CE4500A300AA /* ExampleTests */,
				55CFC11E2042CE4500A300AA /* ExampleUITests */,
				55CFC0FA2042CE4500A300AA /* Products */,
			);
			sourceTree = "<group>";
		};
		55CFC0FA2042CE4500A300AA /* Products */ = {
			isa = PBXGroup;
			children = (
				55CFC0F92042CE4500A300AA /* Example.app */,
				55CFC1102042CE4500A300AA /* ExampleTests.xctest */,
				55CFC11B2042CE4500A300AA /* ExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55CFC0FB2042CE4500A300AA /* Example */ = {
			isa = PBXGroup;
			children = (
				5504BE022042D57E007DCFF9 /* protocols */,
				55CFC0FC2042CE4500A300AA /* AppDelegate.swift */,
				55CFC0FE2042CE4500A300AA /* ViewController.swift */,
				55CFC1002042CE4500A300AA /* Main.storyboard */,
				55CFC1062042CE4500A300AA /* Assets.xcassets */,
				55CFC1082042CE4500A300AA /* LaunchScreen.storyboard */,
				55CFC10B2042CE4500A300AA /* Info.plist */,
				55CFC1032042CE4500A300AA /* Example.xcdatamodeld */,
				5504BDFC2042D4A3007DCFF9 /* Plane.swift */,
				5504BE002042D4FB007DCFF9 /* Box.swift */,
				55CFC12D2042CE5400A300AA /* Bird.swift */,
				55CFC12F2042CE7E00A300AA /* YellowBird.swift */,
				5504BDF22042CEEF007DCFF9 /* PerepelkaBird.swift */,
				5504BDF42042D1F6007DCFF9 /* WoodenBird.swift */,
				5504BDFA2042D431007DCFF9 /* MaterialObject.swift */,
				5504BDFE2042D4E9007DCFF9 /* Pegasus.swift */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		55CFC1132042CE4500A300AA /* ExampleTests */ = {
			isa = PBXGroup;
			children = (
				55CFC1142042CE4500A300AA /* ExampleTests.swift */,
				55CFC1162042CE4500A300AA /* Info.plist */,
			);
			path = ExampleTests;
			sourceTree = "<group>";
		};
		55CFC11E2042CE4500A300AA /* ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				55CFC11F2042CE4500A300AA /* ExampleUITests.swift */,
				55CFC1212042CE4500A300AA /* Info.plist */,
			);
			path = ExampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55CFC0F82042CE4500A300AA /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55CFC1242042CE4500A300AA /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				55CFC0F52042CE4500A300AA /* Sources */,
				55CFC0F62042CE4500A300AA /* Frameworks */,
				55CFC0F72042CE4500A300AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			productName = Example;
			productReference = 55CFC0F92042CE4500A300AA /* Example.app */;
			productType = "com.apple.product-type.application";
		};
		55CFC10F2042CE4500A300AA /* ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55CFC1272042CE4500A300AA /* Build configuration list for PBXNativeTarget "ExampleTests" */;
			buildPhases = (
				55CFC10C2042CE4500A300AA /* Sources */,
				55CFC10D2042CE4500A300AA /* Frameworks */,
				55CFC10E2042CE4500A300AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55CFC1122042CE4500A300AA /* PBXTargetDependency */,
			);
			name = ExampleTests;
			productName = ExampleTests;
			productReference = 55CFC1102042CE4500A300AA /* ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		55CFC11A2042CE4500A300AA /* ExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55CFC12A2042CE4500A300AA /* Build configuration list for PBXNativeTarget "ExampleUITests" */;
			buildPhases = (
				55CFC1172042CE4500A300AA /* Sources */,
				55CFC1182042CE4500A300AA /* Frameworks */,
				55CFC1192042CE4500A300AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55CFC11D2042CE4500A300AA /* PBXTargetDependency */,
			);
			name = ExampleUITests;
			productName = ExampleUITests;
			productReference = 55CFC11B2042CE4500A300AA /* ExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55CFC0F12042CE4500A300AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alex Gladkov";
				TargetAttributes = {
					55CFC0F82042CE4500A300AA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					55CFC10F2042CE4500A300AA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 55CFC0F82042CE4500A300AA;
					};
					55CFC11A2042CE4500A300AA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 55CFC0F82042CE4500A300AA;
					};
				};
			};
			buildConfigurationList = 55CFC0F42042CE4500A300AA /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55CFC0F02042CE4500A300AA;
			productRefGroup = 55CFC0FA2042CE4500A300AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55CFC0F82042CE4500A300AA /* Example */,
				55CFC10F2042CE4500A300AA /* ExampleTests */,
				55CFC11A2042CE4500A300AA /* ExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55CFC0F72042CE4500A300AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55CFC10A2042CE4500A300AA /* LaunchScreen.storyboard in Resources */,
				55CFC1072042CE4500A300AA /* Assets.xcassets in Resources */,
				55CFC1022042CE4500A300AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55CFC10E2042CE4500A300AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55CFC1192042CE4500A300AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55CFC0F52042CE4500A300AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55CFC0FF2042CE4500A300AA /* ViewController.swift in Sources */,
				5504BDF52042D1F6007DCFF9 /* WoodenBird.swift in Sources */,
				5504BDFD2042D4A3007DCFF9 /* Plane.swift in Sources */,
				55CFC1052042CE4500A300AA /* Example.xcdatamodeld in Sources */,
				55CFC12E2042CE5400A300AA /* Bird.swift in Sources */,
				5504BDFB2042D431007DCFF9 /* MaterialObject.swift in Sources */,
				55CFC0FD2042CE4500A300AA /* AppDelegate.swift in Sources */,
				5504BDF32042CEEF007DCFF9 /* PerepelkaBird.swift in Sources */,
				5504BDFF2042D4E9007DCFF9 /* Pegasus.swift in Sources */,
				5504BE012042D4FB007DCFF9 /* Box.swift in Sources */,
				55CFC1302042CE7E00A300AA /* YellowBird.swift in Sources */,
				5504BDF92042D375007DCFF9 /* Flyable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55CFC10C2042CE4500A300AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55CFC1152042CE4500A300AA /* ExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55CFC1172042CE4500A300AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55CFC1202042CE4500A300AA /* ExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55CFC1122042CE4500A300AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55CFC0F82042CE4500A300AA /* Example */;
			targetProxy = 55CFC1112042CE4500A300AA /* PBXContainerItemProxy */;
		};
		55CFC11D2042CE4500A300AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55CFC0F82042CE4500A300AA /* Example */;
			targetProxy = 55CFC11C2042CE4500A300AA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		55CFC1002042CE4500A300AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55CFC1012042CE4500A300AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55CFC1082042CE4500A300AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55CFC1092042CE4500A300AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55CFC1222042CE4500A300AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		55CFC1232042CE4500A300AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55CFC1252042CE4500A300AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7N3PU42797;
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gladkov.alex.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55CFC1262042CE4500A300AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7N3PU42797;
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gladkov.alex.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		55CFC1282042CE4500A300AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7N3PU42797;
				INFOPLIST_FILE = ExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gladkov.alex.ExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Debug;
		};
		55CFC1292042CE4500A300AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7N3PU42797;
				INFOPLIST_FILE = ExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gladkov.alex.ExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Release;
		};
		55CFC12B2042CE4500A300AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7N3PU42797;
				INFOPLIST_FILE = ExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gladkov.alex.ExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Example;
			};
			name = Debug;
		};
		55CFC12C2042CE4500A300AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7N3PU42797;
				INFOPLIST_FILE = ExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gladkov.alex.ExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Example;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55CFC0F42042CE4500A300AA /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55CFC1222042CE4500A300AA /* Debug */,
				55CFC1232042CE4500A300AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55CFC1242042CE4500A300AA /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55CFC1252042CE4500A300AA /* Debug */,
				55CFC1262042CE4500A300AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55CFC1272042CE4500A300AA /* Build configuration list for PBXNativeTarget "ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55CFC1282042CE4500A300AA /* Debug */,
				55CFC1292042CE4500A300AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55CFC12A2042CE4500A300AA /* Build configuration list for PBXNativeTarget "ExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55CFC12B2042CE4500A300AA /* Debug */,
				55CFC12C2042CE4500A300AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		55CFC1032042CE4500A300AA /* Example.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				55CFC1042042CE4500A300AA /* Example.xcdatamodel */,
			);
			currentVersion = 55CFC1042042CE4500A300AA /* Example.xcdatamodel */;
			path = Example.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 55CFC0F12042CE4500A300AA /* Project object */;
}
